

.title {
	text-align: center;
	margin: 25px 0;
	letter-spacing: 2px;
	font-size: 20px;
}

.title span {
	color: var(--main-color);
}

.article-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.article-container {
	padding: 10px 10px;
}

.article-container h2 {
	color: var(--color-titulo);
	font-size: 22px;
	margin-bottom: 10px;
	font-weight: 600;
}

.img-container {
	overflow: hidden;
}

.img-container img {
    max-width: 400px;
	border-radius: 15px;
	cursor: pointer;
}

.img-container img:hover {
	transform: scale(1.3);
	transition: transform 0.6s ease-in-out;
}

.img-container:hover {
	border-radius: 15px;
}

.article-body {
	margin-top: 20px;
	margin-left: 15px;
}

.article-container p {
	font-size: 16px;
	margin-bottom: 10px;
	font-weight: 300;
	line-height: 25px;
}

.article-footer span {
	color: #8a8a8a;
	font-size: 14px;
	font-weight: 500;
}

.categories {
	margin: 2rem auto;
	text-align: center;
}

.btn-category {
	padding: 12px 25px;
	border: none;
	margin-right: 20px;
	cursor: pointer;
	border-radius: 15px;
	background-color: var(--main-color);
	color: black;
	font-weight: 400;
	font-size: 14px;
	transition: all 0.4s cubic-bezier(1, -0, 0.6, 1.35);
}

.btn-category:hover {
	background-color:  #00a5ba;
}

.btn-category:last-child {
	margin-right: 0;
}

@media (max-width: 620px) {
	.title h1 {
		font-size: 40px;
	}

	.title img {
		width: 250px;
	}

	.article-list {
		grid-template-columns: 1fr;
		gap: 45px;
	}

	.article-container {
		padding: 0 15px;
	}

	.article-body {
		margin-top: 10px;
		margin-left: 10px;
	}

	.article-container h2 {
		font-size: 18px;
	}

	.article-container p {
		font-size: 13px;
	}

	.article-footer span {
		font-size: 12px;
	}

	.categories {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 5px;
		margin-left: 10px;
		margin-right: 10px;
	}

	.btn-category {
		margin: 5px;
	}
}