.gridContacto-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;  
}
.foto-container {
    grid-column: 1 / spam 3;
}
.foto-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.map-container {
    grid-column: 2 / spam 2;
}
.googleMap {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.data-container {
    display: flex;
    flex-direction: column;
    text-align: start;
}
.data-items {
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    padding-bottom: 20px;
}
.data-items-icon {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60px;
    height: 60px;
    color: var(--main-color);
    font-size: 30px;
    text-align: center;
}
.data-items-text {
    font-size: 18px;
}
@media (max-width: 992px) {
    .foto-container, .map-container {
        grid-column: 1/ spam 3;
    }
}