.gridDiagnosticos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 0;
}
/* .diagVirus {
    background-image: url("../img/paginas/virus.png");
    color: aliceblue;
} */
.gridDiagnosticosItem {
    border: 1px solid grey; 
    border-radius: 20px;
}
.gridDiagnosticosItemTitulo {
    padding: 20px 0px;
}
.gridDiagnosticosItem ul {
    text-align: start;
}
@media (max-width: 992px) {
    .gridDiagnosticos{
        grid-template-columns: repeat(1, 1fr);
    }
}