.grid-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
}
.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 
.grid-item{
  position: relative;
  height: 400px;
  overflow: hidden;
}
.grid-caption{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(128, 128, 128, 0.2);
}
.grid-title{
  text-transform: uppercase;
  color: aliceblue;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 12rem;
}
.grid-caption:hover {
  background-color: rgba(6, 129, 129, 0.7);
}
@media (max-width: 992px){
  .grid-container{
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
  }
}